<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins%3Aital%2Cwght%400%2C100%3B0%2C200%3B0%2C300%3B0%2C400%3B0%2C500%3B0%2C600%3B0%2C700%3B0%2C800%3B0%2C900%3B1%2C100%3B1%2C200%3B1%2C300%3B1%2C400%3B1%2C500%3B1%2C600%3B1%2C700%3B1%2C800%3B1%2C900&display=swap&fbclid=IwAR0ALdDfIhDjvENTAJoyZFFMCF4IG8djoEytC5v3etB1h-_S2IRyiI8kqII" >
    <script  src="https://kit.fontawesome.com/a81368914c.js"></script>
    
    <style>
        body {
            font-family:Poppins;
            background-color: #ffead9;
        }

        h1 {
            color: #0c5b51;
          
            font-size: xx-large;
            text-transform: uppercase;
        }

        h4, h5 {
            font-size: larger;
        }

            h4, h5 label {
               
                font-size: larger;
            }

        table {
            background-color: #cad4ba;
            padding: 10px;
            justify-content: center;
            color: #0c5b51;
          
        }

        label {
            font-family: Poppins;
            font-size: larger;
            color: #0c5b51;
            font-size: 28px;
        }


        button {
            font-family: Poppins;
            list-style: square;
            width: 100px;
            height: 30px;
            background-color: #f6d6ac;
        }

        p {
            width: 900px;
            height: 100%;
            text-align: center;
            font-size: medium;
            color: #4d6551;
        }


        select {
            font-family: Poppins;
            width: 400px;
            height: 50px;
            background-color: #cad4ba;
            padding: 10px;
            flex-direction: column;
            position: relative;
            overflow: hidden;
            border: solid;
            border-color: #f6d6ac;
            font-size: 18px;
            color: #0c5b51;
            border-radius: 30px;
        }

        a {
            font-family: Poppins;
            display: block;
            text-decoration: none;
            color: #2f3238;
            font-size: 0.9rem;
            transition: .3s;
        }

            a:hover {
                font-family: Poppins;
                color: #cad4ba;
                background-color: #0c5b51;
            }

        select option {
            font-family: Poppins;
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
        }

      
    </style>
</head>
<body>
 
    <center style="border:0px; border-right:30px; border-left:30px; border-style:solid; border-color:#f6d6ac">
        <div>
            <p style="background:url('Images/depositphotos_127650300-stock-photo-watercolor-stripes-background-chevron.jpg');  height:50px;width:100%"> </p>
            <h1>Join our team</h1>
            <p>
                If you're creative, enjoy inspiring others and want to share your enthusiasm for modern design, <br /> we hope you'll apply for the one of the positions in RÊVEUSE. <br /> We offer great
                associate benefits for modern life - including competitive salaries, <br />schedules that fit your life and an amazing account.<br /> And we're the big believers in promotion from within. So apply now and become one of our members <br /> in order to receive lots of incentives.
            </p>
        </div>
        <p style="background:#cad4ba;height:5px;"></p>
        <br />

        <br />
        <br />

        <form>
            <table width="900" height="100" style=" border:solid; border-color:#f6d6ac; border-radius:40px;">
                <tr>
                    <td style="align-items:center" align="center"> <img src="Images/iconfinder_web_Homepage_6916975.png"></td>
                    <td>
                        <h5>
                            <label>Department:</label>
                        </h5>
                    </td>

                    <td>
                        <select style="pointer-events:fill">
                            All department
                            <option selected="selected">All Departments</option>
                            <option>Telesales</option>
                            <option>Onboard Manager</option>
                            <option>Design</option>
                            <option>Logistics Staff</option>
                            <option>Logistics Managers</option>
                            <option>Admin Store</option>
                            <option>Shipper</option>
                            <option>Store Staff</option>
                            <option>Product Manager</option>
                            <option>UI Software Engineer</option>
                            <option>Customer Support Manager</option>
                            <option>Security</option>
                            <option>Platform Software Engineer</option>
                        </select>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td style="align-items:center" align="center"> <img src="Images/iconfinder_Rounded_-_High_Ultra_Colour02_-_Maps_2250024.png"> </td>
                    <td><h5><label>Locations:</label></h5></td>
                    <td>
                        <select>
                            All Locations
                            <option selected="selected">All Locations</option>
                            <option>Ha Noi</option>
                            <option>Hai Phong</option>
                            <option>Da Nang</option>
                            <option>Quang Binh</option>
                            <option>Nha Trang</option>
                            <option>Da Lat</option>
                            <option>Vung Tau</option>
                            <option>Dong Nai</option>
                            <option>Ho Chi Minh City</option>
                            <option>Can Tho</option>
                            <option>Binh Duong</option>
                            <option>Bac Lieu</option>
                            <option>Ca Mau</option>
                        </select>
                    </td>
                    <td></td>
                </tr>
            </table>

        </form>
        <br />
        <br />
        <br />
        <table   width="900" height="400"  style="color:#0c5b51;border:solid; border-color:#f6d6ac; border-radius:40px">
            <tr>
                <td  style="align-items:center" align="center"> <img src="Images/iconfinder_sale_lineal_color_cnvrt-09_3827711 (1).png"></td>
                <td colspan="2"><h4>SALES AND MARKETING</h4></td>
            </tr>
            <tr >
                <td style="align-items:center" align="center"> <img src="Images/iconfinder_2_avatar_2754578.png"></td>
                <td ><a href="###">Telesales</a></td>
                <td width="200"></td>
                <td>REMOTE ELIGIBLE</td>
                <td></td>
            </tr>
            <tr>
                <td style="align-items:center" align="center"> <img src="Images/iconfinder_2_avatar_2754578.png"> </td>
                <td ><a href="###">Onboard Manager</a></td>
                <td width="200"></td>
                <td>REMOTE ELIGIBLE</td>
                <td></td>
            </tr>
            <tr>
                <td style="align-items:center" align="center"> <img src="Images/iconfinder_12_avatar_2754577.png" ></td>
                <td><a href="###">VP Trade Sale</a></td>
                <td width="200"></td>
                <td>REMOTE ELIGIBLE</td>
                <td></td>
            </tr>
            <tr>
                <td style="align-items:center" align="center"> <img src="Images/iconfinder_truck_1054949.png"  ></td>
                <td colspan="2"><h4>LOGISTICS AND SHIPPING</h4></td>
            </tr>
            <tr>
                <td style="align-items:center" align="center"> <img src="Images/iconfinder_12_avatar_2754577.png"  ></td>
                <td><a href="###">Logistic Manager</a></td>
                <td width="200"></td>
                <td>REMOTE ELIGIBLE</td>
                <td></td>
            </tr>
            <tr>
                <td style="align-items:center" align="center"> <img src="Images/iconfinder_5_avatar_2754581.png" ></td>
                <td><a href="###">Shipper</a></td>
                <td width="200"></td>
                <td>REMOTE ELIGIBLE</td>
                <td></td>
            </tr>
            <tr>
                <td style="align-items:center" align="center"> <img src="Images/iconfinder_Dribbble_4550859.png" ></td>
                <td colspan="2"><h4>PRODUCT, ENGINEERING AND DESIGN</h4></td>
            </tr>
            <tr>
                <td style="align-items:center" align="center"> <img src="Images/iconfinder_5_avatar_2754581.png"></td>
                <td><a href="###">Platform Software Engineer</a></td>
                <td width="200"></td>
                <td>REMOTE ELIGIBLE</td>
                <td></td>
            </tr>
            <tr>
                <td style="align-items:center" align="center"> <img src="Images/iconfinder_5_avatar_2754581.png"></td>
                <td><a href="###">Product Manager</a></td>
                <td width="200"></td>
                <td>REMOTE ELIGIBLE</td>
                <td></td>
            </tr>
            <tr>
                <td style="align-items:center" align="center"> <img src="Images/iconfinder_5_avatar_2754581.png"></td>
                <td><a href="###">UI Software Engineer</a></td>
                <td width="200"></td>
                <td>REMOTE ELIGIBLE</td>
                <td></td>
            </tr>
            <tr>
                <td style="align-items:center" align="center"> <img src="Images/iconfinder_5_avatar_2754581.png"></td>
                <td><a href="###">Design</a></td>
                <td width="200"></td>
                <td>REMOTE ELIGIBLE</td>
                <td></td>
            </tr>
            <tr>
                <td style="align-items:center" align="center"> <img src="Images/iconfinder_discount-coupon_532808.png"></td>
                <td colspan="2"><h4>CUSTOMER SERVICES</h4></td>
            </tr>
            <tr>
                <td style="align-items:center" align="center"> <img src="Images/iconfinder_12_avatar_2754577.png"></td>
                <td><a href="###">Director Customer Support</a></td>
                <td width="200"></td>
                <td>REMOTE ELIGIBLE</td>
                <td></td>
            </tr>
            <tr>
                <td style="align-items:center" align="center"> <img src="Images/iconfinder_12_avatar_2754577.png"></td>
                <td><a href="###">Customer Support Manager</a></td>
                <td width="200"></td>
                <td>REMOTE ELIGIBLE</td>
                <td></td>
            </tr>
            <tfoot>
                <tr>
                    <td height="100" colspan="3">Don't see the right job ? <a href="#">Join the RÊVEUSE, INC. Talent Network</a></td>

                    <td></td>
                    <td></td>
                </tr>
            </tfoot>
        </table>
        <p style="background:url('Images/depositphotos_127650300-stock-photo-watercolor-stripes-background-chevron.jpg'); height:50px;width:100%"> </p>
    </center>
</body>
</html>