<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
   
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        .container {
            width: 100%;
            height: auto;
        }
        body{
            font-family:Poppins;
        }
        .menu {
            height: 150px;
            background-color: #3f5c4c;
        }

        .up {
            width: 80%;
            height: 60px;
            margin: 0 auto;
        }

            .up ul {
                list-style: none;
            }

            .up li {
                display: inline-block;
            }

        .logo {
            padding-right: 1000px;
        }

        .up ul li a {
            text-decoration: none;
            font-size: 25px;
            color: white;
            vertical-align: middle;
        }

        .down {
            height: 90px;
            margin: 0 0 0 30%;
            padding: 20px;
        }

        .search {
            font-family:Poppins;
            height: 45px;
            width: 600px;
            background-color: white;
            border-radius: 3px;
        }

            .search input {
                font-family:Poppins;
                width: 600px;
                height: 40px;
                padding-left: 20px;
            }

        .content {
            margin: 70px 200px auto 200px;
            display: grid;
            grid-template-columns: 300px 300px 300px 300px;
            grid-template-rows: 250px;
        }

        .item1 {
            width: 250px;
            height: 200px;
            border: 1px;
            border-color: grey;
            align-items: center;
            padding: 15px;
            border-style: double;
        }

            .item1:hover {
                background-color: #dbd9d7;
            }

        .item2:hover {
            background-color: #dbd9d7;
        }

        .item3:hover {
            background-color: #dbd9d7;
        }

        .item4:hover {
            background-color: #dbd9d7;
        }

        .item5:hover {
            background-color: #dbd9d7;
        }

        .item6:hover {
            background-color: #dbd9d7;
        }

        .item7:hover {
            background-color: #dbd9d7;
        }

        .item8:hover {
            background-color: #dbd9d7;
        }



        .item2 {
            width: 250px;
            height: 200px;
            border: 1px;
            align-items: center;
            border-color: grey;
            padding: 15px;
            border-style: double;
            align-items: center;
        }

        .item3 {
            width: 250px;
            height: 200px;
            border: 1px;
            align-items: center;
            border-color: grey;
            padding: 15px;
            border-style: double;
            align-items: center;
        }

        .item4 {
            width: 250px;
            height: 200px;
            border: 1px;
            align-items: center;
            border-color: grey;
            padding: 15px;
            border-style: double;
            align-items: center;
        }

        .item5 {
            width: 250px;
            height: 200px;
            border: 1px;
            align-items: center;
            border-color: grey;
            padding: 15px;
            border-style: double;
            align-items: center;
        }

        .item6 {
            width: 250px;
            height: 200px;
            border: 1px;
            align-items: center;
            border-color: grey;
            padding: 15px;
            border-style: double;
            align-items: center;
        }

        .item7 {
            width: 250px;
            height: 200px;
            border: 1px;
            align-items: center;
            border-color: grey;
            padding: 15px;
            border-style: double;
            align-items: center;
        }

        .item8 {
            width: 250px;
            height: 200px;
            border: 1px;
            align-items: center;
            border-color: grey;
            padding: 15px;
            border-style: double;
            align-items: center;
        }

        h {
            color: dimgrey;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            margin: 150px auto 10px auto;
        }

    </style>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
</head>

<body style=" background-color: #ffead9">
    <div class="container">
        <div class="menu">
            <div class="up">
                <ul>
                    <li class="logo">
                        <a href="Index.html">
                            <img src="images/logo.png" width="110" height="100" />
                        </a>
                    </li>
                </ul>
            </div>
            <div class="down">

                <div class="search">
                    <input  name="" placeholder="Type keywords to find answers" />
                </div>
            </div>
        </div>
        <div class="content">
            <div class="item1" align="center">
                <img src="images/profile.png" width="40%" /> <p />
                <h1>Profile</h1>
            </div>
            <div class="item2" align="center">
                <img src="images/delivery.png" width="40%" /> <p />
                <h1>Delivery</h1>
            </div>
            <div class="item3" align="center">
                <img src="images/payment.png" width="40%" /> <p />
                <h1>Payment</h1>
            </div>
            <div class="item4" align="center">
                <img src="images/product.png" width="40%" /> <p />
                <h1>Product</h1>
            </div>
            <div class="item5" align="center">
                <img src="images/policy.png" width="40%" /> <p />
                <h1>Policy</h1>
            </div>
            <div class="item6" align="center">
                <img src="images/refund.png" width="40%" /> <p />
                <h1>Refund</h1>
            </div>
            <div class="item7" align="center">
                <img src="images/secure.png" width="40%" /> <p />
                <h1>Secure</h1>
            </div>
            <div class="item8" align="center">
                <img src="images/other.png" width="40%" /> <p />
                <h1>Other</h1>
            </div>
        </div>

    </div>
</body>
</html>